//3) Go for Hierarchical inheritance, create instances of child class and observe constructor invocation.

package new_day;
import java.util.*;
class P1
{
	P1()
	{
		System.out.println("Parent constructor");
	}
}

class C1 extends P1
{
	
	C1()
	{
		super();
		System.out.println("C1 constructor");
	}
}

class C2 extends P1
{
	C2()
	{
		super();
		System.out.println("C2 constructor");
	}
}

class C11 extends C1
{
	C11()
	{
		super();
		System.out.println("C11 constructor");
	}
}

class C111 extends C1
{
	C111()
	{
		super();
		System.out.println("C111 constructor");
	}
}

class C22 extends C2
{
	C22()
	{
		super();
		System.out.println("C22 constructor");
	}
}

class C222 extends C2
{
	C222()
	{
		super();
		System.out.println("C222 constructor");
	}
}

public class ER {
public static void main(String args[])
{
	C111 c111=new C111();
	System.out.println();
	C222 c222=new C222();
	System.out.println();
	C11 c11=new C11();
	System.out.println();
	C22 c22=new C22();
	System.out.println();
	C1 c1=new C1();
	System.out.println();
	C2 c2=new C2();
	System.out.println();
	P1 p=new P1();
	System.out.println();
	
}
}
