package day_1;
import java.util.*;
public class add {
	
	void adding(int num1,int num2)
	{
		System.out.println("The sum of "+num1+" and "+num2+" is "+(num1+num2));
	}
	void subtract(int num1,int num2)
	{
		System.out.println("The subtraction of "+num1+" and "+num2+" is "+(num1-num2));
	}
	void multiply(int num1,int num2)
	{
		System.out.println("The multiplication of "+num1+" and "+num2+" is "+(num1*num2));
	}
	void divide(int num1,int num2)
	{
		if(num2==0)
			System.out.println("Division by 0 is not possible");
		else
		System.out.println("The division of "+num1+" and "+num2+" is "+(num1/num2));
	}
	void greaterornot(int num1,int num2)
	{
		if(num1>num2)
			System.out.println(num1+" is greater");
		else
			System.out.println(num2+" is greater");
	}
	
	void checking(int num1)
	{
		if(num1%3==0)
			System.out.println("The number is divisible by 3");
		else
			System.out.println("The number is not divisible by 3");
	}
	
public static void main(String args[])
{
	Scanner scanner=new Scanner(System.in);
	int num1;
	int num2;
	System.out.println("Enter first number");
	num1=scanner.nextInt();
	System.out.println("Enter second number");
	num2=scanner.nextInt();
	adding(num1,num2);
	subtract(num1,num2);
	multiply(num1,num2);
	divide(num1,num2);
	greaterornot(num1,num2);
	int num;
	num=scanner.nextInt();
	checking(num);
}
}
