/*           
Assignment 1


*/
package Assignment_1;
import java.util.*;
import java.Scanner.*;

class question_7
{
//	7) using nested for loop display following :
//
//		A  a
//		A  b
//		A  c
//
//		B  a
//		B  b
//		B  c
//
//		C  a
//		C  b
//		C  c
	public void Pattern()
	{
		for(int ch=65;ch<=67;ch++)
		{
			for(int ch2=97;ch2<=99;ch2++)
			{
				System.out.println((char)ch+" "+(char)ch2);
			}
			System.out.println();
		}
	}
}

class question_6
{
//	6) display all prime numbers between 3 to 30
	public boolean isprime(int num)
	{
		int count=0;
	  	for(int i=2;i<=num/2;i++)
	  	{
	  		if(num%i==0)
	  		{
	  			count++;
	  		}
	  	}
	  	if(count==0)
	  		return true;
	  	else
	  		return false;
	}
	
	public void Prime_numbers_from()
	{
	for(int i=2;i<31;i++)
	{
		if(isprime(i))
		{
			System.out.println(i);
		}
	}
	}
}

class question_5
{
//	5)	Using if…….else if….  Else,  display whether result is  fail, pass, second class , first class, Distinction etc.  
//	Fail: If the percentage is less than 35%.	
//	Pass: If the percentage is between 35% and 49% (inclusive).
//
//	Second Class: If the percentage is between 50% and 59% (inclusive).
//
//	First Class: If the percentage is between 60% and 74% (inclusive).
//
//	Distinction: If the percentage is 75% or above.
	public void marks()
	{
	Scanner scanner=new Scanner(System.in);
	System.out.println("Enter your marks");
	int marks=scanner.nextInt();
	if(marks<=35)
	{
		System.out.println("Fail");
	}
	else if(marks>35 && marks<=49)
	{
		System.out.println("Pass");
	}
	else if(marks>49 && marks<=59)
	{
		System.out.println("Second Class");
	}
	else if(marks>59 && marks<=74)
	{
		System.out.println("First Class");
	}
	else
	{
		System.out.println("Distinction");
	}
	}
}


class question_4
{
//	Display numbers from 3 to 30 except number 24  using loop
	public void display_numbers()
	{
		for(int i=0;i<=30;i++)
		{
			if(i==24)
				continue;
			else
				System.out.println(i);
		}
	}
}

class question_1
{
	public void table(int num)
	{
		for(int i=1;i<=10;i++)
		{
			System.out.println(num+" * "+i+" = "+num*i);
		}
	}
}

class question_3
{
//	3)	Display numbers  1 to 10 using loop
	public void show_numbers()
	{
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter number");
		int n;
		n=scanner.nextInt();
		for(int i=1;i<=n;i++)
		{
			System.out.println(i);
		}
	}
}

class question_2
{
//	2)	declare two numbers and one operator as a character. e.g. '+'
//	using switch... case check which operator is declared and accordingly perform the action.
	private int a;
	private int b;
	Scanner scanner=new Scanner(System.in);
//	void set_values()
//	{
//		System.out.println("Enter first value");
//		a=scanner.nextInt();
//		System.out.println("Enter second value");
//		b=scanner.nextInt();
//	}
//	
//	public void sum(int a,int b)
//	{
//		return a+b;
//	}
//	
//	public void sub(int a,int b)
//	{
//		return a-b;
//	}
//	
//	public void mul(int a,int b)
//	{
//		return a*b;
//	}
//	
//	public void div(int a,int b)
//	{
//		return a/b;
//	}
//	
//	public void reamainder(int a,int b)
//	{
//		return a%b;
//	}
//	
	
	public void set_number()
	{
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter first number");
		int a;
		a=scanner.nextInt();
		int b;
		System.out.println("Enter second number");
		b=scanner.nextInt();
		System.out.println("Enter teh operation '+','-','*','/','%'");
		char ch=scanner.next().charAt(0);
		switch(ch)
		{
		case '+':
			System.out.println("The sum of "+a+" and "+b+" is "+(a+b));
			break;
		case '-':
			System.out.println("The subtraction of "+a+" and "+b+" is "+(a-b));
			break;
		case '*':
			System.out.println("The multiplication of "+a+" and "+b+" is "+(a*b));
			break;
		case '/':
			System.out.println("The division of "+a+" and "+b+" is "+(a/b));
			break;
		case '%':
			System.out.println("The remainder of "+a+" and "+b+" is "+(a%b));
			break;
		}
	}
	
}

public class assignment_of_day_1 {
public static void main(String args[])
{
	Scanner scanner=new Scanner(System.in);
//	question_1 q1=new question_1();
//	q1.table(12);
//	question_2 q2=new question_2();
//	q2.set_number();
//	scanner.close();
//	question_3 q3=new question_3();
//	q3.show_numbers();
//	question_4 q4=new question_4();
//	q4.display_numbers();
//	question_5 q5=new question_5();
//	q5.marks();
//	question_6 q6=new question_6();
//	q6.Prime_numbers_from();
//	question_7 q7=new question_7();
//	q7.Pattern();
	question_8 p1=new question_8();
	p1.pattern_1(5);
}
}
